{
  "etclass": "2",
  "LHackEV": "1",
  "RHackEV": "0",
  "initLNumberCase": "1",
  "initLNumberBlock": "6",
  "initRNumberCase": "3",
  "initRNumberBlock": "4",
  "initLSlalom": "2",
  "initRSlalom": "1",
  "SponsorLogo_GroupA": "0",
  "SponsorLogo_GroupB": "0",
  "SponsorLogo_GroupC": "0",
  "Poles": "0",
  "initLX": "2",
  "initLY": "0",
  "initLZ": "-15.5",
  "initLROT": "0",
  "initRX": "-2",
  "initRY": "0",
  "initRZ": "-15.5",
  "initRROT": "0",
  "EnvLightIntensityLevel": "0",
  "EnvLightRotation": "0",
  "LSpotLight": "0",
  "RSpotLight": "0",
  "SponsorLogo_PhysicMaterial": "0",
  "initLBlockLayout": "09EMBKDRGP",
  "initRBlockLayout": "09HJCLAQFS",
  "commTimeOutFlag": "0",
  "debugMonitorON": "0",
  "captureRate": "0",
  "forceShutdown": "0",
  "motorSound": "0",
  "frameRateMode": "0",
  "frameRate": "0",
  "captureDir": "",
  "athrillHost": "127.0.0.1"
}
